server.port=8088

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demomiddleware
spring.datasource.username=root
spring.datasource.password=passAdmin
spring.jpa.hibernate.ddl-auto=update 


# Simula la cache
# DNI
id-tipo-doc-front = 100
id-tipo-doc-back = 1

# LE
id-LE-front = 200
id-LE-back = 2

# PA
id-PA-front = 300
id-PA-back = 3

# CI
id-CI-front = 400
id-CI-back = 4