server.port=8088
# Esta property sirve para que cuando devolvamos una respuesta al front end, sea sin el stack trace de java!
server.error.include-stacktrace=never

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demomiddleware
spring.datasource.username=root
spring.datasource.password=Roram123
spring.jpa.hibernate.ddl-auto=update 


# Simula la cache
# DNI
id-DNI-front = 100
id-DNI-back = 1

# LE
id-LE-front = 200
id-LE-back = 2

# PA
id-PA-front = 300
id-PA-back = 3

# CI
id-CI-front = 400
id-CI-back = 4