server.port=8088

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demomiddleware
spring.datasource.username=root
spring.datasource.password=passAdmin
spring.jpa.hibernate.ddl-auto=update 


# Simula la cache
id_tipo_doc_front = 100
id_tipo_doc_back = 1